<!DOCTYPE html>
<html>
<head>
	<title>Phoenix</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
      <nav role="navigation">
  <div id="menuToggle">
 
    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>
  
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="#"><li>Gallery</li></a>
      <a href="content.html"><li>Music</li></a>
      <a href="signup.html"><li>Sign Up</li></a>
        <img src="img/orange.jpg">

    </ul>
  </div>
</nav>
    
	<section>
		<a href="index.html"><img src="img/logo.png" class="logo"></a>
		<a href="content.html"><img src="img/tiamo.png" class="linkimg"></a>
		
		<img src="img/header.jpg" class="bg mbg">
	</section>
	<header>

	</header>
	<main>
		<div class="vid">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZbYljhmcmII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>

		
		<img src="img/phoenix-footer.jpg" class="foot">
		
		<div class="info">
		<h1 class="t1">TOUR</h1>

		<div class="tourphoto mcol-11 nofloat">
			<img src="img/tour.jpg">
		</div>

		<div class="tourdate mcol-ll nofloat">
		
			<h2>26 July</h2>
			<h4>Noches del botánico, Madrid, Spain</h4>
			<a href="https://www.ticketmaster.com/Phoenix-tickets/artist/946877"><h3>TICKETS</h3></a>

			<h2>27-29 July</h2>
			<h4>Estadio Municipal Guillermo Amor, Benidorm, Spain</h4>
			<a href="https://www.ticketmaster.com/Phoenix-tickets/artist/946877"><h3>TICKETS</h3></a>

			<h2>16-19 August</h2>
			<h4>Saint-Malo, France</h4>
			<a href="https://www.ticketmaster.com/Phoenix-tickets/artist/946877"><h3>TICKETS</h3></a>

			<h2>23-26 August</h2>
			<h4>Charleville-Mézières, France</h4>
			<a href="https://www.ticketmaster.com/Phoenix-tickets/artist/946877"><h3>TICKETS</h3></a>

			<h2>24-25 August</h2>
			<h4>Paris-Plage, Le Touquet, France</h4>
			<a href="https://www.ticketmaster.com/Phoenix-tickets/artist/946877"><h3>TICKETS</h3></a>

			<h2>31 August</h2>
			<h4>Seattle Center, Seattle, WA, US</h4>
			<a href="https://www.ticketmaster.com/Phoenix-tickets/artist/946877"><h3>TICKETS</h3></a>

			<h2>03 September</h2>
			<h4>Queen Elizabeth Theatre, Vancouver, BC, Canada</h4>
			<a href="https://www.ticketmaster.com/Phoenix-tickets/artist/946877"><h3>TICKETS</h3></a>

		</div>
		</div>
		

	</main>
	<footer>
		<img src="img/band.png">
		
		<section class="box">
		<p>© COPYRIGHT 2018 ATLANTIC RECORDS | PRIVACY POLICY | TERMS OF USE | AD CHOICES</p>
		</section>

	</footer>
	

</body>
</html>


